[33m2c22207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: checkout: moving from feat/bookCRUD to dev
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{1}: checkout: moving from dev to feat/bookCRUD
[33m2c22207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: checkout: moving from main to dev
[33m92ddd9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{3}: checkout: moving from feat/bookcrud2 to main
[33mcd2c146[m[33m ([m[1;32mfeat/bookcrud2[m[33m)[m HEAD@{4}: commit: feat/bookcrud
[33m2c22207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: rebase (finish): returning to refs/heads/feat/bookcrud2
[33m2c22207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{6}: rebase (start): checkout origin/dev
[33m6b08672[m HEAD@{7}: checkout: moving from dev to feat/bookcrud2
[33m2c22207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{8}: checkout: moving from dev to dev
[33m2c22207[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: branch: Reset to origin/dev
[33mf7bac96[m HEAD@{10}: checkout: moving from feat/bookcrud2 to dev
[33m6b08672[m HEAD@{11}: reset: moving to HEAD
[33m6b08672[m HEAD@{12}: checkout: moving from dev to feat/bookcrud2
[33m6b08672[m HEAD@{13}: checkout: moving from dev to dev
[33m6b08672[m HEAD@{14}: branch: Reset to origin/dev
[33m0d25739[m HEAD@{15}: checkout: moving from feat/bookCRUD to dev
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{16}: checkout: moving from dev to feat/bookCRUD
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{17}: checkout: moving from feat/project-init to dev
[33m809574d[m[33m ([m[1;31morigin/feat/project-init[m[33m, [m[1;32mfeat/project-init[m[33m)[m HEAD@{18}: checkout: moving from dev to feat/project-init
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{19}: checkout: moving from feat/bookCRUD to dev
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{20}: checkout: moving from feat/bookCRUD to feat/bookCRUD
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{21}: checkout: moving from dev to feat/bookCRUD
[33m8dbf6c5[m[33m ([m[1;32mfeat/bookCRUD[m[33m)[m HEAD@{22}: checkout: moving from feat/project-init to dev
[33m809574d[m[33m ([m[1;31morigin/feat/project-init[m[33m, [m[1;32mfeat/project-init[m[33m)[m HEAD@{23}: checkout: moving from main to feat/project-init
[33m92ddd9b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{24}: clone: from https://github.com/8TB-Team/8TB-Chaek.git
